@import "variables";
@import "footer";
@import "nav";

* {
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
    font-size: 20px;
    color: #86868B;
}
body{
    background-color: #131313;
}

header{
    margin:0 0 4 0px;
    background-color: #E1E1E1;
}
footer{
    background-color: #2B2B2B;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.titleh1{
    color: $color__h1;
    font-size: $size__h1;
}
h2{
    color: $title__h2;
}

// header


// main

.div__section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    display: flex;
    width: 400px;
    height: 800px;
    flex-direction: column;
    align-items: center;
    margin: 10px 4px 10px 4px;
    border: 1px solid #d4d4d4;
    background-color: #414141;
    justify-content: space-around;
    box-shadow: 2px 2px 5px #E73725;

    & img{
        object-fit: cover;
        width: 100%;
        height: 70%;
        border-radius: 5px;
        filter: saturate(180%);
    }
    
    &__info{
        width: 90%;
        height: 30%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // background-image: url("../resources/deportiv/backGrey.jpg");
    }
} 


// multimedia y video

.flex__vid{
    display: flex;
    margin: 10px 0 0 0;
}
.container__vid{
    display: flex;
    background-color: #E1E1E1;
}

// sobre-nosotros

.sobrenos{
    display: flex;

    &__flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__div{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    &__div p {
        text-align: center;
        width: 90%;
        margin: 10px 0 10px 0;
    }
    &__img{
        width: 500px;
        height: auto;
    }
}

.text__video{
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}
.text__video h1{
    color: #E73725;
    text-align: center;
}
.video__container {
    position: relative;
	padding-bottom: 40.75%; /*panor√°mico*/
	margin-top: 15px;
	
    width: 1080px;
    height: 520px;
}
.video__container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 98%;
	height: 98%;
}


// MAIN PROYECTOS GRID

.proyectos{
    display: flex;

    &__div{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    &__grid{
        display: grid;
    }
    &__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
    }
    &__item{
        position: relative;
    }
    &__item img:hover {filter: saturate(180%);}
    
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__title{
        position: absolute;
        bottom: 0;
        color: #86868B;
        background: linear-gradient(rgba(255,255,255,0.3),rgba(0,0,0,1));
        width: 100%;
        font-size: 2rem;
    }
    &__item:nth-child(4) {
        grid-column-start: span 2;
    }
    &__item:nth-child(3) {
        grid-row-start: span 2;
    }
    &__item:nth-child(9) {
        grid-column-start: span 2;
    }
}

// membresia

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel-inner{
    height: 400px;
    background-color: white;
}
.flex__member{
    display: flex;
}
.flex__member{
    display: flex;
    justify-content: center;
}
.img-membresia{
    width: 224px;
    height: 225px;
    margin-bottom: 10px;
}


// contact us

.contact{
    display: flex;

    &__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px 0 10px 0;
    }
    &__title {
        font-family: 'Poppins', sans-serif, 'arial';
        font-weight: 500;
        font-size: 72px;
        color: #E73725;
        text-align: center;
    }
    &__titleh4 {
        font-family: 'Roboto', sans-serif, 'arial';
        font-weight: 400;
        font-size: 20px;
        color: #9b9b9b;
        line-height: 1.5;
    }
}



/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

.message__contact{
    margin-left: 5px;
}


// footer



@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    background-color: #6c757d;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
                0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
                0 1px 1px 0 rgba(0,0,0,0.09);
}


@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
color: #ccc;
font-style: italic;
} 

input[type=checkbox]:checked + label {
color: #f00;
font-style: normal;
}


@media (min-width: 1024px){  
    .proyectos__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .proyectos__item:nth-child(2){
        grid-column-start : span 2;
    }
    .proyectos__item:nth-child(3){
        grid-row-start : span 3;
    }
    .proyectos__item:nth-child(4){
        grid-column-start : span 2;
    }
    .proyectos__item:nth-child(6){
        grid-row-start : span 2;
    }
    .proyectos__item:nth-child(9){
        grid-column-start : span 2;
    }
    .proyectos__item:nth-child(7){
        grid-column-start : span 2;
    }
} 

@media (min-width: 1440px){  
    .proyectos__container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .proyectos__item:nth-child(1){
        grid-column-start : span 2;
        grid-row-start : span 2;
    }
    .proyectos__item:nth-child(3){
        grid-row-start : span 3;
    }
    .proyectos__item:nth-child(4){
        grid-column-start : span 2;
    }
    .proyectos__item:nth-child(6){
        grid-row-start : span 2;
    }
    .proyectos__item:nth-child(9){
        grid-column-start : span 3;
    }
    .proyectos__item:nth-child(7){
        grid-column-start : span 2;
    }
} 
@media (max-width: 2500px){
    .card{
        margin: 20px 35px 0px 35px;
    }
}
@media (max-width: 1800px){
    .card{
        margin: 20px 25px 0px 25px;
    }
}
@media (max-width: 1440px){
    .video__container{
        width: 854px;
        height: 480px;
    }
    .card{
        margin: 15px 15px 0px 15px;
    }
    .carousel-inner{
        height: 300px;
        background-color: white;
    }
}
@media (max-width: 1200px){
    .video__container{
        width: 704px;
        height: 330px;
    }
    .card{
        margin: 10px 10px 0px 10px;
    }
    .footer__name h2{
        font-size: 30px;
    }
}
@media (max-width: 1024px){
    .video__container{
        width: 640px;
        height: 360px;
    }
    .container__vid{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .div__video{
        display: flex;
        justify-content: center;
    }
    .card{
        margin: 10 4 0 4 px;
    }
    .carousel-inner{
        height: 200px;
        background-color: white;
    }
}
@media(max-width: 850px){
    .footer__name h2{
        font-size: 30px;
    }
    .card{
        display: flex;
        width: 350px;
        height: 800px;
        flex-direction: column;
        align-items: center;
        margin: 10px 10px 0px 10px;
        border: 1px solid #d4d4d4;
        background-color: #414141;
        justify-content: space-around;
    }   
    .card img{
        width: 100%;
        height: 60%;
        border-radius: 5px;
    }
}
@media (max-width: 790px){
    .card{
        display: flex;
        width: 300px;
        height: 800px;
        flex-direction: column;
        align-items: center;
        margin: 10px 10px 0px 10px;
        border: 1px solid #d4d4d4;
        background-color: #414141;
        justify-content: space-around;
    }   
    .card img{
        width: 100%;
        height: 60%;
        border-radius: 5px;
    }
}
@media (max-width: 768px){
    .video__container{
        width: 426px;
        height: 240px;
    }
    .header__list{
        list-style: none;
        display: flex;
        padding: 0 0px;
        justify-content: flex-end;
        flex-grow: 3;
    }
    .footer__flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer__name{
        display: flex;
        justify-content: center;
    }
    .footer__div{
        display: flex;
        justify-content: center;
    }
    .img-membresia{
        width: 161px;
        height: 161px;
        margin-bottom: 10px;
    }
    .carousel-inner{
        height: 100px;
        background-color: white;
    }
}
@media (max-width: 660px){
    .header__list{
        list-style: none;
        display: flex;
        padding: 0 0px;
        justify-content: flex-end;
        flex-grow: 3;
    }
    .card{
        display: flex;
        width: 300px;
        height: 700px;
        flex-direction: column;
        align-items: center;
        margin: 10px 10px 0px 10px;
        border: 1px solid #d4d4d4;
        background-color: #414141;
        justify-content: space-around;
    }   
    .card img{
        width: 100%;
        height: 60%;
        border-radius: 5px;
    }
}
@media (max-width: 620px){
    .header__item{
        padding: 15px;
    }
    .header__list{
        list-style: none;
        display: flex;
        padding: 0 0px;
        justify-content: flex-end;
        flex-grow: 3;
    }
    .header__nav img{
        display: flex;
        width: 40px;
        height: 40px;
        top: 4px;
        left: 15px;
        position: relative;
        border-radius: 30px;
        background-color: #86868B;
    }
    .sobrenos__img{
        width: 300px;
        height: auto;
    }
    .contact__title {
        font-family: 'Poppins', sans-serif, 'arial';
        font-weight: 300;
        font-size: 52px;
        color: #E73725;
        text-align: center;
    }
}

@media (max-width: 600px){
    .container__vid{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .div__video{
        display: flex;
        justify-content: center;
    }
    .ocultar__ubic{
        display: none;
    }
    .card {
        display: flex;
        width: 180px;
        height: 400px;
        flex-direction: column;
        align-items: center;
        margin: 10px 10px 0px 10px;
        border: 1px solid #d4d4d4;
        background-color: #414141;
        justify-content: space-around; 
    }

        .card img {
        width: 100%;
        height: 60%;
        border-radius: 5px; }
    }
@media (max-width: 580px){
    .header__item{
        padding: 10px;
    }
    .header__list{
        list-style: none;
        display: flex;
        padding: 0 0px;
        justify-content: flex-end;
        flex-grow: 3;
    }
    .header__nav img{
        display: flex;
        width: 35px;
        height: 35px;
        top: 3px;
        left: 10px;
        position: relative;
        border-radius: 30px;
        background-color: #86868B;
    }
    .title__contact {
        font-weight: 400;
        font-size: 52px;
        color: white;
        text-align: center;
    }
    
    .titleh4__contact {
        font-weight: 300;
        font-size: 15px;
        color: #9b9b9b;
        line-height: 1.5;
    }
    
}
@media (max-width: 525px){
    .header__item{
        padding: 1px;
    }
    .header__list{
        list-style: none;
        display: flex;
        padding: 0 0px;
        justify-content: flex-end;
        flex-grow: 3;
    }
    .header__nav img{
        display: flex;
        width: 30px;
        height: 30px;
        top: 1px;
        left: 3px;
        position: relative;
        border-radius: 30px;
        background-color: #86868B;
    }
    .ocultar__vid{
        display: none;
    }
}
